<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /* body {
                margin: 0;
                display: : inline; 
            } */
            canvas {
                border: 1px solid black;
                /* background-color: silver; */
            }
            #orange {
                display: none;
                visibility: hidden;
            }
            #blue {
                display: none;
                visibility: hidden;
            }
            #fullblue {
                display: none;
            }
        </style>
    </head>
    <body>
        <img src="nelio.png" id="orange">
        <img src="nelio2.png" id="blue">
        <img src="combine-blue.png" id="fullblue">
        <span id="mineCount"></span> <span id="timeElapsed"></span><br/>
        <canvas id="piirtoAlue"></canvas>

        <p>
            <input type="number" id="Trows" value="8" min="8" max="40">
            <input type="number" id="Tcols" name="cols" value="8" min="8" max="80">
            <input type="button" name="btnNG" value="New Game" onclick="newGame()">
            <input type="button" name="btnCheat" value="Cheat" onclick="Cheat()">
        </p>
        <script src="canvas-test.js" type="text/javascript"></script>
            

    </body>
</html>